[uwsgi]
chdir = /Users/renee_dev/mydev/hanbit/source/RedBook/ch3
home = /Users/renee_dev/mydev/hanbit/source/RedBook/ch3/venv
module = mysite.wsgi:application
# socket = :8001
socket = /Users/renee_dev/mydev/hanbit/source/RedBook/ch3/www_dir/ch3.sock
chmod-socket = 666
master = True
processes = 5
pidfile = /tmp/ch3-master.pid
vacuum = True
max-requests = 5000
daemonize = /Users/renee_dev/mydev/hanbit/source/RedBook/ch3/logs/uwsgi/ch3.log

$ sudo touch /Users/renee_dev/mydev/hanbit/source/RedBook/ch3/logs/uwsgi/ch3.log
$ sudo chmod 666 /Users/renee_dev/mydev/hanbit/source/RedBook/ch3/logs/uwsgi/ch3.log